spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinemg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome01
spring.jpa.hibernate.ddl-auto=create
